<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>ProUI - Responsive Bootstrap Admin Template</title>

        <meta name="description" content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr.min.js"></script>

    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader themed-background">
                <h1 class="push-top-bottom text-light text-center"><strong>Pro</strong>UI</h1>
                <div class="inner">
                    <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
                    <div class="preloader-spinner hidden-lt-ie10"></div>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                '' (None)                                       for a full main and alternative sidebar hidden by default (> 991px)

                'sidebar-visible-lg'                            for a full main sidebar visible by default (> 991px)
                'sidebar-partial'                               for a partial main sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-partial sidebar-visible-lg'            for a partial main sidebar which opens on mouse hover, visible by default (> 991px)
                'sidebar-mini sidebar-visible-lg-mini'          for a mini main sidebar with a flyout menu, enabled by default (> 991px + Best with static layout)
                'sidebar-mini sidebar-visible-lg'               for a mini main sidebar with a flyout menu, disabled by default (> 991px + Best with static layout)

                'sidebar-alt-visible-lg'                        for a full alternative sidebar visible by default (> 991px)
                'sidebar-alt-partial'                           for a partial alternative sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-alt-partial sidebar-alt-visible-lg'    for a partial alternative sidebar which opens on mouse hover, visible by default (> 991px)

                'sidebar-partial sidebar-alt-partial'           for both sidebars partial which open on mouse hover, hidden by default (> 991px)

                'sidebar-no-animations'                         add this as extra for disabling sidebar animations on large screens (> 991px) - Better performance with heavy pages!

                'style-alt'                                     for an alternative main style (without it: the default style)
                'footer-fixed'                                  for a fixed footer (without it: a static footer)

                'disable-menu-autoscroll'                       add this to disable the main menu auto scrolling when opening a submenu

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links
            -->
            <div id="page-container" class="">
                <!-- Alternative Sidebar -->
               

             
               

                <!-- Main Container -->
                <div id="main-container">
                   

                    
                    <header class="navbar navbar-default">
                        <!-- Left Header Navigation -->
                       
                      
                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">


                           

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar"> <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                    <li class="dropdown-header text-center">Account</li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user pull-right"></i>
                                            
                                            Profile
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-credit-card fa-fw pull-right"></i>
                                            
                                            Payments
                                        </a>
                                       
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="lock-screen.html">
                                            <i class="fa fa-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                        <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                                        <a href="#" data-toggle="modal">
                                            <i class="fa fa-sign-out fa-fw pull-right"></i>
                                            LogOut
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->
 

                    <!--Doctor Modals -->



<div class="modal fade" id="modalDoctor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog cascading-modal modal-avatar modal-lg" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Header-->
     <!--  <div class="modal-header">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
      </div> -->
      <!--Body-->
      <div class="modal-body text-center mb-1   ">

        

         <div class="row">
                    <div class="col-xs-3">
                    
                    </div>
                    <div class="col-xs-6">
                        <h1 class="text-center">Doctor Name</h1>

                    </div>
                    <div class="col-xs-3">
                        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    
                    
                        <div class="table-responsive">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">FisrtName:</strong><span contenteditable='true' class="pull-right"> John</span></h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">MiddleName:</strong><span contenteditable='true' class="pull-right">Mark</span> </h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">LastName:</strong><span contenteditable='true' class="pull-right"> warner</span></h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Email:</strong><span contenteditable='true' class="pull-right"> warner@abc.com</span></h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Phone No.:</strong><span contenteditable='true' class="pull-right"> 000 - 111 - 234</span></h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Suffix:</strong><span contenteditable='true' class="pull-right"> aa12</span></h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Certifying board:</strong><span contenteditable='true' class="pull-right"> abc</span></h5></td>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                        </div>
                    
                </div>
                <div class="col-xs-4">
                        
                        
                        <div class="table-responsive">
                                <table class="table table-vcenter table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Home Address:</strong><span contenteditable='true' class="pull-right">West Street</span></h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td ><h5><strong class="pull-left">HomeAPT Num:</strong><span contenteditable='true' class="pull-right">123</span> </h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">City:</strong><span contenteditable='true' class="pull-right">Oklahoma</span> </h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">State:</strong><span contenteditable='true' class="pull-right"> Oklahoma</span></h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Zip:</strong><span contenteditable='true' class="pull-right"> 43000</span></h5></td>
                                            
                                        </tr>

                                        
                                        <tr>
                                            
                                            <td ><h5><strong class="pull-left">Licencing entity:</strong><span contenteditable='true' class="pull-right">123</span> </h5></td>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                </div>
                
                <div class="col-xs-4">
                        
                        
                        <div class="table-responsive">
                                <table class="table table-vcenter table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Office Address:</strong><span contenteditable='true' class="pull-right">West Street</span></h5></td>
                                            
                                        </tr>


                                        <tr>
                                            
                                            <td ><h5><strong class="pull-left">OfficeAPT Num:</strong><span contenteditable='true' class="pull-right">123</span> </h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">City:</strong><span contenteditable='true' class="pull-right">Oklahoma</span> </h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">State:</strong><span contenteditable='true' class="pull-right"> Oklahoma</span></h5></td>
                                            
                                        </tr>

                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">Zip:</strong><span contenteditable='true' class="pull-right"> 43000</span></h5></td>
                                            
                                        </tr>

                                        
                                        <tr>
                                            
                                            <td ><h5><strong class="pull-left">Licencing No.:</strong><span contenteditable='true' class="pull-right">123</span> </h5></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h5><strong class="pull-left">NPI No.:</strong><span contenteditable='true' class="pull-right"> aa12</span></h5></td>
                                            
                                        </tr>
                                        
                                    
                                    </tbody>
                                </table>
                            </div>
                </div>
                
            </div>

        <div class="text-center mt-4">
          <button class="btn btn-primary mt-1 btn-rounded ">Approve</button>
          <button class="btn btn-danger mt-1 btn-rounded" data-dismiss="modal">Deny</button>
        </div>
      </div>

    </div>
    <!--/.Content-->
  </div>
</div>


                    <!-- END Modal -->



                      <!--User Modals -->



<div class="modal fade" id="modalUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog cascading-modal modal-md" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Header-->
     <!--  <div class="modal-header">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
      </div> -->
      <!--Body-->
      <div class="modal-body text-center mb-1   ">

        

         <div class="row">
                    <div class="col-xs-3">
                    
                    </div>
                    <div class="col-xs-6">
                        <h1 class="text-center">User Name</h1>

                    </div>
                    <div class="col-xs-3">
                        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    
                    
                        <div class="table-responsive" style="padding-right: 10px; padding-left: 10px;">
                                <table class="table table-striped text-left">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Start</th>
                                        <th>Last Attempt</th>
                                    </tr>
                                    </thead>
                                    <tbody>                                    
                                        <tr>
                                            
                                            <td>John Doe</td>
                                            <td>4/20/2019</td>
                                            <td>4/25/2019</td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td>John Doe</td>
                                            <td>4/20/2019</td>
                                            <td>4/25/2019</td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td>John Doe</td>
                                            <td>4/20/2019</td>
                                            <td>4/25/2019</td>
                                            
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                                
                                <div class="col-xs-2"></div>
                                <div class="form-group col-xs-8">
                                    <label>Recieved Error</label>
                                    <textarea class="form-control" id="textarea" rows="3"></textarea>
                                </div>
                                <div class="col-xs-2"></div>
                                
                        </div>
                    
                </div>
               
                
            </div>

        <div class="text-center mt-4">
          <button class="btn btn-primary mt-1 btn-rounded ">Mark Complete</button>
          <button class="btn btn-danger mt-1 btn-rounded">Issue Refund</button>
        </div>
      </div>

    </div>
    <!--/.Content-->
  </div>
</div>


                    <!-- END Modal -->






                    <!-- Page content -->
                    <div id="page-content">
                    <h3 class=" text-center"><span class="text-success">MyOmma  </span><strong>Admin  </strong><span>Dashboard</span></h3>
                        <!-- Dashboard Header -->
                        <!-- For an image header add the class 'content-header-media' and an image as in the following example -->
                       
                        <!-- END Dashboard Header -->


                        <!-- Advanced Stats Widgets with Flot Charts Row -->
                        <div class="row">
                            <!-- Your Plan Widget -->
                            
                            <div class="col-md-12">
                                <div class="widget">
                                    
                                    <div class="widget-extra-full">
                                        <div class="row text-center">
                                            <div class="col-xs-6 col-lg-3">
                                                <h3>
                                                    <strong>35</strong> <small>/50</small><br>
                                                    <small><i class="fa fa-folder-open-o"></i> Doctors</small>
                                                </h3>
                                            </div>
                                            <div class="col-xs-6 col-lg-3">
                                                <h3>
                                                    <strong>25</strong> <small>/100</small><br>
                                                    <small><i class="fa fa-hdd-o"></i> Issues Solved</small>
                                                </h3>
                                            </div>
                                            <div class="col-xs-6 col-lg-3">
                                                <h3>
                                                    <strong>65</strong> <small>/1k</small><br>
                                                    <small><i class="fa fa-building-o"></i> doctors</small>
                                                </h3>
                                            </div>
                                            <div class="col-xs-6 col-lg-3">
                                                <h3>
                                                    <strong>10</strong> <small>k</small><br>
                                                    <small><i class="fa fa-envelope-o"></i> Emails</small>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="row">
                                <div class="col-md-8">
                                <!-- Large Widget (Active Color Theme Light) -->
                                <div class="widget">
                                    <div class="widget-advanced widget-advanced-alt">
                                        <!-- Widget Header -->
                                        <div class="widget-header text-center themed-background">
                                            <h3 class="widget-content-light text-left pull-left animation-pullDown">
                                                <strong>Completed, Failed &amp; Pending</strong><br>
                                                <small>2019</small>
                                            </h3>
                                            <!-- Flot Charts (initialized in js/pages/widgetsStats.js), for more examples you can check out http://www.flotcharts.org/ -->
                                            <div id="chart-widget1" class="chart"></div>
                                        </div>
                                        <!-- END Widget Header -->

                                        <!-- Widget Main -->
                                        <div class="widget-main">
                                            <div class="row text-center">
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><strong>4,265</strong><br><small>Completed</small></h3>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><strong>3</strong><br><small>Failed</small></h3>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><strong>1,366</strong><br><small>Pending</small></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Widget Main -->
                                    </div>
                                </div>
                                <!-- END Large Widget (Active Color Theme Light) -->
                                </div>
                                <div class="col-md-4">
                                <!-- Large Widget (Active Color Theme Dark) -->
                                <div class="widget">
                                    <div class="widget-advanced widget-advanced-alt">
                                        <!-- Widget Header -->
                                        <div class="widget-header text-center themed-background-dark">
                                            <h3 class="widget-content-light text-left pull-left animation-pullDown">
                                                <strong>Completed, Failed &amp; Pending</strong><br>
                                                <small>Last Year</small>
                                            </h3>
                                            <!-- Flot Charts (initialized in js/pages/widgetsStats.js), for more examples you can check out http://www.flotcharts.org/ -->
                                            <div id="chart-widget2" class="chart"></div>
                                        </div>
                                        <!-- END Widget Header -->

                                        <!-- Widget Main -->
                                        <div class="widget-main">
                                            <div class="row text-center">
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><i class="gi gi-group"></i> <br><small><strong>7500</strong></small></h3>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><i class="gi gi-briefcase"></i><br><small><strong>10970</strong></small></h3>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h3 class="animation-hatch"><i class="gi gi-money"></i><br><small><strong>3130</strong></small></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Widget Main -->
                                    </div>
                                </div>
                                <!-- END Large Widget (Active Color Theme Dark) -->
                                </div>
                            </div>
                            </div>
                                <!-- END Your Plan Widget -->
                            
                        </div>
                        <!-- END Advanced Stats Widgets with Flot Charts Row -->

                        <div class="row">
                   
                            <div class="col-sm-6">
                                <!-- Widget -->
                                <a href="page_ready_article.html" class="widget widget-hover-effect1">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left themed-background-autumn animation-fadeIn">
                                            <i class="fa fa-file-text"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            New <strong>Doctor</strong><br>
                                            <small>Pending List</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                                <!-- Responsive Full Block -->
                                <div class="block full">
                                    <div class="block-title">
                                        <h2><strong>Doctor</strong> pending list</h2>
                                    </div>
                                    <div class="table-responsive">
                                <table id="example-datatable" class="table table-vcenter table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="text-center">ID</th>
                                            <th>Doctor</th>
                                            <th>Email</th>
                                            <th>Date</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor1</a></td>
                                            <td>doctor1@company.com</td>
                                            <td>April 22, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor2</a></td>
                                            <td>doctor2@company.com</td>
                                            <td>April 23, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor3</a></td>
                                            <td>doctor3@company.com</td>
                                            <td>April 24, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor4</a></td>
                                            <td>doctor4@company.com</td>
                                            <td>April 24, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor5</a></td>
                                            <td>doctor5@company.com</td>
                                            <td>April 24, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                 <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor6</a></td>
                                            <td>doctor6@company.com</td>
                                            <td>April 24, 2019</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalDoctor" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <!-- Widget -->
                                <a href="page_ready_inbox.html" class="widget widget-hover-effect1">
                                    <div class="widget-simple">
                                        <div class="widget-icon pull-left themed-background-fire animation-fadeIn">
                                            <i class="gi gi-envelope"></i>
                                        </div>
                                        <h3 class="widget-content text-right animation-pullDown">
                                            5 <strong>Issues</strong>
                                            <small>Support Center</small>
                                        </h3>
                                    </div>
                                </a>
                                <!-- END Widget -->
                                <!-- Responsive Full Block -->
                                
                                 <div class="block full">
                                    <div class="block-title">
                                        <h2><strong>Users</strong> issues</h2>
                                    </div>
                                    <div class="table-responsive">
                                <table id="example-datatablee" class="table table-vcenter table-condensed table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="text-center">ID</th>
                                            <th>Users</th>
                                            <th>Email</th>
                                            <th>Issue</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">User1</a></td>
                                            <td>User1@company.com</td>
                                            <td><span class="label label-info">Business</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">User2</a></td>
                                            <td>User2@company.com</td>
                                            <td><span class="label label-primary">Office</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">User3</a></td>
                                            <td>User3@company.com</td>
                                            <td><span class="label label-danger">Home</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">User4</a></td>
                                            <td>User4@company.com</td>
                                            <td><span class="label label-info">Business</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">doctor5</a></td>
                                            <td>doctor5@company.com</td>
                                            <td><span class="label label-info">Business</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                  <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><a href="javascript:void(0)">User6</a></td>
                                            <td>User6@company.com</td>
                                            <td><span class="label label-info">Business</span></td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a data-toggle="modal" data-target="#modalUser" title="View" class="btn btn-xs btn-default"><i class="fa fa-eye"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Widget -->
                                <div class="widget">
                                    <div class="widget-extra-full text-center themed-background-modern">
                                        <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                        <span id="widget-mini-chart-line1" class="mini-chart-line">150,100,90,120,140,110,170</span>
                                    </div>
                                    <div class="widget-extra text-center themed-background-dark-modern">
                                        <h3 class="widget-content-light">Weekly <strong>Completed</strong></h3>
                                    </div>
                                </div>
                                <!-- END Widget -->
                            </div>
                            <div class="col-lg-4">
                                <!-- Widget -->
                                <div class="widget">
                                    <div class="widget-extra-full text-center themed-background-night">
                                        <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                        <span id="widget-mini-chart-line2" class="mini-chart-line">20,15,35,36,85,14,25,68,74,14,25,65</span>
                                    </div>
                                    <div class="widget-extra text-center themed-background-dark-night">
                                        <h3 class="widget-content-light">Weekly <strong>Pending</strong></h3>
                                    </div>
                                </div>
                                <!-- END Widget -->
                            </div>
                            <div class="col-lg-4">
                                <!-- Widget -->
                                <div class="widget">
                                    <div class="widget-extra-full text-center themed-background-fire">
                                        <!-- Jquery Sparkline (initialized in js/pages/widgetsStats.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                                        <span id="widget-mini-chart-line3" class="mini-chart-line">68,15,31,79,15,35,45,71,85,32,49,60</span>
                                    </div>
                                    <div class="widget-extra text-center themed-background-dark-fire">
                                        <h3 class="widget-content-light">Weekly<strong>Failed</strong></h3>
                                    </div>
                                </div>
                                <!-- END Widget -->
                            </div>
                        </div>

                        <!-- Mini Top Stats Row -->
                        
                        <!-- END Mini Top Stats Row -->

                        <!-- Simple Stats Widgets Row -->

                        <!-- END Simple Stats Widgets Row -->
                                

                        

                       
                    </div>
                    <!-- END Page Content -->

                    <!-- Footer -->
                    <footer class="clearfix">
                        <div class="pull-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a>
                        </div>
                        <div class="pull-left">
                            <span id="year-copy"></span> &copy; <a href="http://goo.gl/TDOSuC" target="_blank">ProUI 3.8</a>
                        </div>
                    </footer>
                    <!-- END Footer -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
        

        <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
        <div id="modal-user-settings" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h2 class="modal-title"><i class="fa fa-pencil"></i> Settings</h2>
                    </div>
                    <!-- END Modal Header -->

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                            <fieldset>
                                <legend>Vital Info</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Username</label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">Admin</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                                    <div class="col-md-8">
                                        <input type="email" id="user-settings-email" name="user-settings-email" class="form-control" value="admin@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-notifications">Email Notifications</label>
                                    <div class="col-md-8">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" id="user-settings-notifications" name="user-settings-notifications" value="1" checked>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Password Update</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-password" name="user-settings-password" class="form-control" placeholder="Please choose a complex one..">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-repassword" name="user-settings-repassword" class="form-control" placeholder="..and confirm it!">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group form-actions">
                                <div class="col-xs-12 text-right">
                                    <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Modal Body -->
                </div>
            </div>
        </div>
        <div id="gmap-timeline"></div>
        <!-- END User Settings -->

        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>


        <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
        <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
        <script src="https://maps.googleapis.com/maps/api/js?key="></script>
        <script src="js/helpers/gmaps.min.js"></script>

        
        <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/tablesDatatables.js"></script>
        <script>$(function(){ TablesDatatables.init(); });</script>
        <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/widgetsStats.js"></script>
        <script>$(function(){ WidgetsStats.init(); });</script>
    </body>
</html>
