<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>MyOmma-doctor</title>

        <meta name="description" content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="icon" type="img/png" href="img/icons/favicon.png"/>
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader themed-background">
                <h1 class="push-top-bottom text-light text-center"><strong>Pro</strong>UI</h1>
                <div class="inner">
                    <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
                    <div class="preloader-spinner hidden-lt-ie10"></div>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                '' (None)                                       for a full main and alternative sidebar hidden by default (> 991px)

                'sidebar-visible-lg'                            for a full main sidebar visible by default (> 991px)
                'sidebar-partial'                               for a partial main sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-partial sidebar-visible-lg'            for a partial main sidebar which opens on mouse hover, visible by default (> 991px)
                'sidebar-mini sidebar-visible-lg-mini'          for a mini main sidebar with a flyout menu, enabled by default (> 991px + Best with static layout)
                'sidebar-mini sidebar-visible-lg'               for a mini main sidebar with a flyout menu, disabled by default (> 991px + Best with static layout)

                'sidebar-alt-visible-lg'                        for a full alternative sidebar visible by default (> 991px)
                'sidebar-alt-partial'                           for a partial alternative sidebar which opens on mouse hover, hidden by default (> 991px)
                'sidebar-alt-partial sidebar-alt-visible-lg'    for a partial alternative sidebar which opens on mouse hover, visible by default (> 991px)

                'sidebar-partial sidebar-alt-partial'           for both sidebars partial which open on mouse hover, hidden by default (> 991px)

                'sidebar-no-animations'                         add this as extra for disabling sidebar animations on large screens (> 991px) - Better performance with heavy pages!

                'style-alt'                                     for an alternative main style (without it: the default style)
                'footer-fixed'                                  for a fixed footer (without it: a static footer)

                'disable-menu-autoscroll'                       add this to disable the main menu auto scrolling when opening a submenu

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links
            -->
           
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                  
                    <!-- END Header -->

                    <!-- Page content -->
        <div id="page-content">
                        <!-- Social Widgets Header -->
                         <div class="content-header">
                            <div class="header-section">
                                
                                    <ul class="nav navbar-nav-custom pull-right navbar navbar-default">


                           

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar"> <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                    <li class="dropdown-header text-center">Account</li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user pull-right"></i>
                                            
                                            Profile
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-credit-card fa-fw pull-right"></i>
                                            
                                            Payments
                                        </a>
                                       
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="lock-screen.html">
                                            <i class="fa fa-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                        <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                                        <a href="#" data-toggle="modal">
                                            <i class="fa fa-sign-out fa-fw pull-right"></i>
                                            LogOut
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <h1>
                        Doctor<br><small>Dashboard</small>
                                </h1>
                            </div>
                        </div>
                        <!-- END Social Widgets Header -->

                        <!-- First row diagnosis codes, video call, common codes -->
                        
            <div class="row">
            
            
                <div class="col-sm-6 col-md-4">
                     <div class="widget">
                        <div class="widget-advanced">
                                    
                    
                            
                            <!-- Datatables Content -->
                        
                            <div class="block full">
                            <div class="block-title">
                                <h2><strong>Diagnosis</strong> Codes</h2>
                            </div>

                            <div class="table-responsive">
                            <div class="row">
                                <div class="col-sm-6 col-xs-4">
                                    <div class="dataTables_length" id="example-datatable_length">
                                        <label>
                                            <select name="example-datatable_length" aria-controls="example-datatable" class="form-control">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="30">30</option>
                                                <option value="-1">All</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-7">
                                    <div id="example-datatable_filter" class="dataTables_filter">
                                        <label>
                                            <div class="input-group">
                                                <input type="search" class="form-control" placeholder="Search" aria-controls="example-datatable">
                                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                                <table id="example-datatable" class="table table-vcenter table-striped table-responsive">
                                    <thead>
                                        <tr>
                                           
                                            <th class="text-center"><i class="gi gi-user"></i></th>
                                            <th>Code</th>
                                            <th>Description</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                               <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                            <div class="row">
                            <div class="col-sm-5 hidden-xs">
                            <div class="dataTables_info" id="example-datatable_info" role="status" aria-live="polite">
                            <strong>1</strong>-<strong>10</strong> of <strong>60</strong>
                            </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 clearfix">
                            <div class="dataTables_paginate paging_bootstrap" id="example-datatable_paginate">
                            <ul class="pagination pagination-sm remove-margin">
                            <li class="prev disabled">
                            <a href="javascript:void(0)">
                            <i class="fa fa-chevron-left"></i> 
                            </a></li><li class="active">
                            <a href="javascript:void(0)">1</a></li>
                            <li><a href="javascript:void(0)">2</a></li>
                            <li class="next"><a href="javascript:void(0)"> 
                            <i class="fa fa-chevron-right"></i></a>
                            </li>
                            </ul>
                            </div>
                            </div>
                            </div>
                            </div>
                        </div>
                            <!-- END Datatables Content -->
                   
                        </div>
                    </div>
                    
                                <!-- END Advanced Active Theme Color Widget -->
                </div>
                
                
                
                
                                <div class="col-sm-6 col-md-4">
                     <div class="widget">
                                <div class="widget-advanced">
                                    
                    
                            
                            <!-- Datatables Content -->
                        
                        <div class="block full">
                            <div class="block-title">
                                <h2><strong>Patient</strong> Name</h2>
                            </div>

                            <div class="widget-advanced">
                            
                                <img style="width:379px; " src="img/1.png"/>
                            
                            </div>
                        </div>
                        <!-- END Datatables Content -->
                   
                    </div>
                    </div>
                    
                                <!-- END Advanced Active Theme Color Widget -->
                </div>
                
                
                
                <div class="col-sm-6 col-md-4">
                     <div class="widget">
                                <div class="widget-advanced">
                                    
                    
                            
                            <!-- Datatables Content -->
                        
                        <div class="block full">
                            <div class="block-title">
                                <h2><strong>Common</strong> Codes</h2>
                            </div>

                            <div class="table-responsive">
                            <div class="row">
                                <div class="col-sm-6 col-xs-5">
                                    <div class="dataTables_length" id="example-datatable_length">
                                        <label>
                                            <select name="example-datatable_length" aria-controls="example-datatable" class="form-control">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                                <option value="30">30</option>
                                                <option value="-1">All</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-7">
                                    <div id="example-datatable_filter" class="dataTables_filter">
                                        <label>
                                            <div class="input-group">
                                                <input type="search" class="form-control" placeholder="Search" aria-controls="example-datatable">
                                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                                <table id="example-datatable" class="table table-vcenter table-striped table-responsive">
                                    <thead>
                                        <tr>
                                           
                                            <th class="text-center"><i class="gi gi-user"></i></th>
                                            <th>Code</th>
                                            <th>Description</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" class="form-control"/></td>
                                            <td>123</td>
                                            <td>description</td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Fav" class="btn btn-xs btn-default"><i class="fa fa-star"></i></a>
                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                            <div class="row">
                            <div class="col-sm-5 hidden-xs">
                            <div class="dataTables_info" id="example-datatable_info" role="status" aria-live="polite">
                            <strong>1</strong>-<strong>10</strong> of <strong>60</strong>
                            </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 clearfix">
                            <div class="dataTables_paginate paging_bootstrap" id="example-datatable_paginate">
                            <ul class="pagination pagination-sm remove-margin">
                            <li class="prev disabled">
                            <a href="javascript:void(0)">
                            <i class="fa fa-chevron-left"></i> 
                            </a></li><li class="active">
                            <a href="javascript:void(0)">1</a></li>
                            <li><a href="javascript:void(0)">2</a></li>
                            <li class="next"><a href="javascript:void(0)"> 
                            <i class="fa fa-chevron-right"></i></a>
                            </li>
                            </ul>
                            </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <!-- END Datatables Content -->
                   
                    </div>
                    </div>
                    
                                <!-- END Advanced Active Theme Color Widget -->
                </div>
            </div>
                        
                        <!-- END First row diagnosis codes, video call, common codes -->
                        
                        
                         <!-- 2nd row Codes1,2,3 -->
                         
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-6">
                        
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="table-responsive">
                                <table class="table table-vcenter table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>Code 1:</strong><span class="pull-right"> __123__ </span></h4></td>
                                            
                                        </tr>
                                        
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="table-responsive">
                                <table class="table table-vcenter table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>Code 2:</strong><span class="pull-right"> ______</span></h4></td>
                                            
                                        </tr>
                                        
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="table-responsive">
                                <table class="table table-vcenter table-striped">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>Code 3:</strong><span class="pull-right"> __123__</span></h4></td>
                                            
                                        </tr>
                                        
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3">

                </div>
                
            </div>
                        
                        <!--END 2nd row Codes1,2,3 -->
                        
                        <!-- 3rd row Patient Information -->
                        
            <div class="row">
                    <div class="col-lg-3">
                    
                    </div>
                    <div class="col-lg-6">
                        <h1 class="text-center">Patient Information:</h1>
                    </div>
                    <div class="col-lg-3">
                    
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                    
                        <div class="table-responsive">
                                <table class="table table-vcenter table-striped" style="background: white;">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>First Name:</strong><span class="pull-right"> John</span></h4></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h4><strong>Middle Name:</strong><span class="pull-right">000 - 111 - 1234</span> </h4></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h4><strong>Last Name:</strong><span class="pull-right"> warner</span></h4></td>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                        </div>
                    
                </div>
                <div class="col-lg-4">
                        
                        
                        <div class="table-responsive">
                                <table class="table table-vcenter table-striped" style="background: white;">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>Street Address:</strong><span class="pull-right"> 123 West Street</span></h4></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h4><strong>City:</strong><span class="pull-right">Oklahoma</span> </h4></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h4><strong>State:</strong><span class="pull-right"> Oklahoma</span></h4></td>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                </div>
                
                <div class="col-lg-4">
                        
                        
                        <div class="table-responsive">
                                <table class="table table-vcenter table-striped" style="background: white;">
                                    <tbody>
                                        <tr>
                                            
                                            <td><h4><strong>Zip:</strong><span class="pull-right"> 43000</span></h4></td>
                                            
                                        </tr>
                                        <tr>
                                            
                                            <td><h4><strong>APT Num:</strong><span class="pull-right">123</span> </h4></td>
                                            
                                        </tr>
                                        
                                    
                                    </tbody>
                                </table>
                            </div>
                </div>
                
            </div>
                        
                        <!-- END 3rd row Patient Information -->
        
            
        
                    
                    <br><br>
                    
                    <!--  -->
                    
                        <div class="row text-center">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                <h4 class="text-center"><strong>Image Files</strong></h4>
                                    <div class="col-lg-4"><img style="width: 150px;" src="img/2.png"/></div>
                                    <div class="col-lg-4"><img style="width: 150px;" src="img/2.png"/></div>
                                    <div class="col-lg-4"><img style="width: 150px;" src="img/2.png"/></div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                            </div>
                        </div>
                        
                        <br>
            
                    
                        <div class="row text-center">
                            <div class="col-lg-3">
                            </div>
                        
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                      <h4><label for="exampleFormControlTextarea2">Doc. Notes</label></h4>
                                      <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-lg-3">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="btn-group btn-group-center btn-lg">
                                <a href="#" class="btn btn-primary">Aprove</a>
                                
                            </div>
                            
                                <label><input type="checkbox" class=""/> &nbsp; auto next</label>
                                
                                
                            
                            <div class="btn-group btn-group-center btn-lg">
                                <a href="#" class="btn btn-danger">deny</a>
                                
                            </div>
                        </div>
                            
                    </div>
                        <div class="col-lg-3">
                        
                        </div>
            </div>
            </div>
                    
                    
                    <!-- END Page Content -->

                    <!-- Footer -->
                    <footer class="clearfix">
                        
                        <div class="pull-left">
                            <span style="color: green;">Copyright Â© 2019 MyOmma | All Rights Reserved</span>
                        </div>
                    </footer>
                    <!-- END Footer -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
        <div id="modal-user-settings" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center">
                        <h2 class="modal-title"><i class="fa fa-pencil"></i> Settings</h2>
                    </div>
                    <!-- END Modal Header -->

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form action="index.html" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                            <fieldset>
                                <legend>Vital Info</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Username</label>
                                    <div class="col-md-8">
                                        <p class="form-control-static">Admin</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                                    <div class="col-md-8">
                                        <input type="email" id="user-settings-email" name="user-settings-email" class="form-control" value="admin@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-notifications">Email Notifications</label>
                                    <div class="col-md-8">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" id="user-settings-notifications" name="user-settings-notifications" value="1" checked>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Password Update</legend>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-password" name="user-settings-password" class="form-control" placeholder="Please choose a complex one..">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New Password</label>
                                    <div class="col-md-8">
                                        <input type="password" id="user-settings-repassword" name="user-settings-repassword" class="form-control" placeholder="..and confirm it!">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-group form-actions">
                                <div class="col-xs-12 text-right">
                                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Modal Body -->
                </div>
            </div>
        </div>
        <!-- END User Settings -->

        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>

        <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
        <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
        <script src="https://maps.googleapis.com/maps/api/js?key="></script>
        <script src="js/helpers/gmaps.min.js"></script>

        <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/widgetsSocial.js"></script>
        <script>$(function(){ WidgetsSocial.init(); });</script>
        
          <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/tablesDatatables.js"></script>
        <script>$(function(){ TablesDatatables.init(); });</script>
    </body>
</html>